1669096370364	Delete element
1669096375702	Delete element
1669096385262	Delete element
1669096925200	Rename resource 'login.jsp'
1669097043939	Rename resource 'login.css'
1669098755305	Move folder
1669100185022	Rename resource 'join.jsp'
1669205342423	Copy file
1669206068542	Rename resource 'main.jsp'
1669206336660	Delete element
1669206340725	Delete element
1669206357546	Delete element
1669206369089	Delete element
1669206380894	Delete element
1669206386247	Delete element
1669210632547	Rename resource 'productManage.jsp'
1669268068466	Rename resource 'productDetail.jsp'
1669272236982	Rename resource 'productModify.jsp'
1669279969580	Rename resource 'productModify.jsp'
1669279975539	Rename resource 'productModify2.jsp'
1669280272183	Rename resource 'productModify.jsp'
1669280279031	Rename resource 'productModify3.jsp'
1669337818542	Rename resource 'productEnroll.jsp'
1669451078003	Rename field 'productType'
1669453698813	Rename type 'CateFilterVO'
1669461793468	Delete element
